# Tink-Second-Project

./: README.md  docker-compose.yml  pom.xml
kube/: library.yml  postgres.yml
src/main/java/com/example/tink_2_project/: Tink2ProjectApplication.java
src/main/java/com/example/tink_2_project/advice/: BaseExceptionHandler.java  BaseNotFoundExceptionHandler.java  BookExceptionResolver.java
src/main/java/com/example/tink_2_project/config/: DataLoader.java  MinioConfig.java  MinioProperties.java
src/main/java/com/example/tink_2_project/domain/: Account.java  BookEntity.java  ImageEntity.java  Operation.java  TokenEntity.java
src/main/java/com/example/tink_2_project/dto/: TokenDto.java
src/main/java/com/example/tink_2_project/dto/account/: AuthRequestDto.java  AuthResponseDto.java
src/main/java/com/example/tink_2_project/dto/book/: BookRequestDto.java  BookResponseDto.java
src/main/java/com/example/tink_2_project/dto/image/: ImageResponseDto.java
src/main/java/com/example/tink_2_project/dto/operation/: OperationResponseDto.java
src/main/java/com/example/tink_2_project/exception/: AccountAlreadyExistException.java  BadTokenException.java  EntityModelNotFoundException.java  LoginFailException.java  StorageException.java
src/main/java/com/example/tink_2_project/mapper/: BookMapper.java  ImageMapper.java  OperationMapper.java
src/main/java/com/example/tink_2_project/repository/: AccountRepository.java  BookRepository.java  ImageRepository.java  OperationRepository.java  TokenRepository.java
src/main/java/com/example/tink_2_project/resource/: AuthResource.java  BookResource.java  ImageResource.java  OperationResource.java
src/main/java/com/example/tink_2_project/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/tink_2_project/security/annotations/: IsAdmin.java  IsUser.java
src/main/java/com/example/tink_2_project/service/: AccountUserDetailsService.java  AuthService.java  BookService.java  ImageService.java  MinioService.java  OperationService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: main-changelog.yaml
src/main/resources/db/changelog/2024/02/: 20_01-create-table.sql  25_01-create-table-image.sql
src/main/resources/db/changelog/2024/03/: 05_01-create-table-account.sql
src/main/resources/graphql/: schema.graphqls
